<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASFNetworkActivityViewController">
            <connections>
                <outlet property="activityIndicator" destination="1be-UE-2CH" id="zpT-Q8-qz0"/>
                <outlet property="statusLabel" destination="vwu-Ay-on2" id="xu7-Sq-oJu"/>
                <outlet property="view" destination="iN0-l3-epB" id="lgO-h8-ubr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1be-UE-2CH">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-Ay-on2">
                    <rect key="frame" x="18" y="385" width="339" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vwu-Ay-on2" firstAttribute="top" secondItem="1be-UE-2CH" secondAttribute="bottom" constant="33" id="50V-tg-glN"/>
                <constraint firstAttribute="trailingMargin" secondItem="vwu-Ay-on2" secondAttribute="trailing" constant="10" id="9zl-AS-IBt"/>
                <constraint firstItem="1be-UE-2CH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OzW-1V-G5l"/>
                <constraint firstItem="vwu-Ay-on2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="10" id="bYW-2E-vfX"/>
                <constraint firstItem="1be-UE-2CH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s8W-zy-ADT"/>
            </constraints>
        </view>
    </objects>
</document>
